{
  "expo": {
    "name": "foodieAppTs",
    "slug": "foodieAppTs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icontryouts.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashtest.png",
      "resizeMode": "contain",
      "backgroundColor": "#165B3A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icontryouts.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.daydy2.foodieAppTs"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
